FLASK_ENV=test
SECRET_KEY=b78836e6b14d8bbbed575966b4dce3cd
APP_HOST=0.0.0.0
APP_PORT=5000

DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=flask_app_test

AWS_KEY=
AWS_SECRET=
STORAGE_S3_REGION=
STORAGE_S3_BUCKET_NAME=
STORAGE_TYPE=local
STORAGE_LOCAL_DIRECTORY=app/static/uploads

SESSION_TYPE=filesystem
SESSION_FILE_DIR=local_sessions
SESSION_FILE_THRESHOLD=1000
